{
  "folders": [
    {
      "path": "./",
      "name": "erik-vue-vite"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "hollowtree.vue-snippets",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Vue.vscode-typescript-vue-plugin",
      "Vue.vscode-typescript-vue-plugin",
      "eamodio.gitlens",
      "vscode-icons-team.vscode-icons"
    ]
  }
}
