// {
//   "extends": "@tsconfig/node18/tsconfig.json",
//   "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
//   "compilerOptions": {
//     "composite": true,
//     "types": ["node"],
//     "target": "esnext",
//     "module": "ESNext",
//     "moduleResolution": "Node",
//     "resolveJsonModule": true
//   }
// }
{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"]
}
